<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="photo"
            type="com.holczhauser.flickrapplication.ui.DumbPhoto"/>

        <variable
            name="callback"
            type="com.holczhauser.flickrapplication.adapter.OnImageItemClickListener"/>

    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/image_default_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:adjustViewBounds="true" android:id="@+id/imageID"
                android:scaleType="fitCenter"
                android:src="@{photo.getPhotoUrl()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="2"
                android:text="@{photo.getTitle()}"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="@dimen/image_title_text_size"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{(v) -> callback.saveFile(v,photo)}"
                    android:src="@drawable/save"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> callback.openBrowser(photo.getPhotoUrl())}"
                    android:src="@drawable/globe"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> callback.shareItem(photo.getId())}"
                    android:src="@drawable/share"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>